# HoroscApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horoscapp/data/core/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscapp/data/providers/: HoroscopeProviders.kt
app/src/main/java/com/example/horoscapp/domain/: Repository.kt
app/src/main/java/com/example/horoscapp/domain/model/: HoroscopeInfo.kt
app/src/main/java/com/example/horoscapp/ui/core/listener/: OnSwipeTouchListener.kt
app/src/main/java/com/example/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscapp/ui/luck/: LuckFragment.kt
app/src/main/java/com/example/horoscapp/ui/luck/model/: LuckyModel.kt
app/src/main/java/com/example/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/horoscapp/ui/provider/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
